[General]
arch=i386
directory=/mnt/
unpack=true
noauth=true
debootstrap=Debian
aptsources=Debian

[Debian]
packages=nginx
source=http://ftp.be.debian.org/debian
keyring=debian-archive-keyring
suite=squeeze
